
//iTween.Stop
//iTween.AudioFrom
//iTween.AudioTo
//iTween.AudioUpdate
//iTween.ColorFrom
//iTween.ColorTo
//iTween.ColorUpdate
//iTween.Count
//iTween.DrawLine
//iTween.DrawLineGizmos
//iTween.DrawLineHandles
//iTween.DrawPath
//iTween.DrawPathGizmos
//iTween.DrawPathHandles
//iTween.FadeFrom
//iTween.FadeTo
//iTween.FadeTo
//iTween.FloatUpdate
//iTween.Hash
//iTween.LookFrom
//iTween.LookTo
//iTween.LookUpdate
//iTween.LoopType
//iTween.MoveAdd
//iTween.MoveBy
//iTween.MoveFrom
//iTween.MoveTo
//iTween.MoveUpdate
//iTween.NamedValueColor
//iTween.PathLength
//iTween.PointOnPath
//iTween.PunchPosition
//iTween.PunchRotation
//iTween.PunchScale
//iTween.PutOnPath
//iTween.RectUpdate
//iTween.RotateAdd
//iTween.RotateBy
//iTween.RotateFrom
//iTween.RotateTo
//iTween.RotateUpdate
//iTween.ScaleAdd
//iTween.ScaleBy
//iTween.ScaleFrom
//iTween.ScaleTo
//iTween.ScaleUpdate
//iTween.ShakePosition
//iTween.ShakeRotation
//iTween.ShakeScale
//iTween.Stab
//iTween.StopByName
//iTween.tweens

------------------------------------------------------------------------------
//iTween.ValueTo
    1.Change Value From
-----------------------------
//ignoretimescale
    1. Pause Screen
------------------------------------------------------------------------------
//iTween.Resume                         
//iTween.Pause   
    1. Movea and stop cubes
------------------------------------------------------------------------------